########################################
#S                                     #
#                                      #
#    #####      C      ##########      #
#                                      #
# C       C                X           #
######  ####  ######  #############    #
#    H  #  H  #    #     H        #    #
#    H  #  H  #    #     H        #    #
#    H  #  H  #    #     H        #    #
# ######  ######   #     H        #    #
#                  #     H     C  #    #
#          C       #  #############    #
#         ######   #                   #
#         H        #   X     C         #
#         H        ################    #
#         H        #              #    #
#         H                            #
# C   X   H E  C                      X#
########################################

########################################
#S                        X            #
###################################### #
# # H          #                   # # #
# # H          # ################# # # #
# C H ##C##    # # C             # # # #
# # H # # #    # # ############# # # # #
# # H # # ###### # #  H        # # # # #
# #   #   #      # #  H     X  # #   # #
# ############# ## ########### # ##### #
# # H          # #    H        #     # #
# # H C        # ############# ##### # #
# # H ######## # #     H     #     # # #
# # H #      # # # C   H     # ##### # #
# # H #      #     ########### #     # #
# # H #      #####     H       # ##### #
# # H #          #     H       #     # #
#   H ############ ##########  #       #
#           X    E                    C#
########################################
