########################################
#S                                     #
#                                      #
#    #####      C      ##########      #
#                                      #
# C       C                X           #
# ####  ####  ######   ############    #
#    H  #  H  #    #   # H        #    #
# X  H  #  H  #  X #   # H        #    #
#    H  #  H  #    #   # H        #  C #
# ######  ######   #   # H        #    #
#                  #   # H        #    #
#   C              #   ############    #
#          ####    #                   #
#         #    #   #   X     C         #
#         #    #   ##################  #
#  C      #   C#   #                #  #
# X       #E   #  X#                # X#
########################################

########################################
#S       X                             #
# #################################### #
# # H          #                   # # #
# # H #####    # ################# # # #
# C H # C #  X # # C             # # C #
# # H # # #    # # ############# # # # #
# # H # # ###### # #           # # # # #
# #   #   #      # # X         # #   # #
# ############# ## ########### # ##### #
# # H          # #             #     # #
# # H C        # ############# ##### # #
# # H ######## # #           #     # # #
# # H #      # # # C         # ##### # #
# # H #      #   # ########### #     # #
# # H #      #####           X # ##### #
# # H #          #             #     # #
# # H ############ #############     # #
# #         X    E                   # #
########################################